# beautyleg

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtfreet/beautyleg/data/bean/: DetailImageBean.java  blBean.java  videoBean.java
app/src/main/java/com/qtfreet/beautyleg/data/net/: Api.java  ApiService.java
app/src/main/java/com/qtfreet/beautyleg/ui/: App.java
app/src/main/java/com/qtfreet/beautyleg/ui/activity/: DetailActivity.java  GirlDetailActivity.java  MainActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/qtfreet/beautyleg/ui/adapter/: GirlDetailAdapter.java  GirlsAdapter.java
app/src/main/java/com/qtfreet/beautyleg/ui/fragment/: GirlFragment.java
app/src/main/java/com/qtfreet/beautyleg/ui/service/: DownloadService.java
app/src/main/java/com/qtfreet/beautyleg/utils/: DesTool.java  SaveImageTask.java  Utils.java
app/src/main/java/com/qtfreet/beautyleg/wiget/: ActionSheetDialog.java  AlertDialog.java
app/src/main/res/layout/: activity_main.xml  girl_content_layout.xml  image_detail.xml
